:root{
  --color-primary:#4285F4;
  --color-secondary:#00C851;
  --color-grey:#757575;
}

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit
}

.times{
  font-family: 'Times New Roman', Times, serif;
}

html{
  font-size: 62.25%;
}

body{
  font-size: 1.6rem;
  box-sizing: border-box;
  width: 800px;
  margin: 0 auto;
  font-family: sans-serif;
}

.blue{
  color: #4285F4;
}

.green{
  color: #00C851;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 10;
  width: 800px;
  height: 70px;
}

.navbar .icons{
  display: grid;
  grid-template-columns: auto auto;
}

.navbar a{
  color: var(--color-grey)!important;
}

.navbar .subscribe{
 display: block;
 margin-top: 12px;
}

.navbar .heading{
 font-size: 3rem;
}

.navbar .search{
  width: 16px;
  margin-top: 12px;
}

.navbar .search:hover{
  cursor: pointer;
}

.card-container{
  width: 100%;
  margin-top: 80px;
  padding-bottom: 85px;
  display: inline-block;
}

.card-container .card{
  box-shadow: #d7d7d7 0 0 1px 5px;
  width: 47%;
  height: 200px;
  float: left;
  padding: 15px;
  margin: 12px;
  margin-bottom: 30px;
}

.card-container .card:hover{
  box-shadow: #d7d7d7 0 0 1px 1px;
  cursor: pointer;
}

footer{
  position: fixed;
  bottom: 0;
  width: 800px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #f4f4f4;
  z-index: 10;
  font-size: 1.3rem;
}

footer .row{
  width: 100%;
  text-align: center;
  color: var(--color-grey);
}

footer .row a{
  color: var(--color-primary);
}

@media only screen and (max-width: 810px) {
  body{
    width: 100%;
  }

  .navbar{
    width: 90%;
    margin-left: 5%;
  }

  .card-container .card{
    width: 90%;
    margin-left: 5%;
  }

  .card-container .card .text{
    max-width: 100%!important;
  }
}